import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 31
        minSdkVersion = 19
        targetSdkVersion = 29

        kotlin_version = '1.7.10'
        appcompat_version = '1.4.1'
        retrofit2_version = '2.9.0'
        rxandroid_version = '2.1.1'
        rxkotlin_version = '2.4.0'
        fastjson_version = '1.1.71.android'
        gson_version = '2.8.6'
    }

    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    // 指定编码
    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }
    tasks.withType(Javadoc).configureEach {
        enabled = false
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
        }
        options.addStringOption('Xdoclint:none', '-quiet')
    }
    tasks.withType(KotlinCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

        kotlinOptions {
            jvmTarget = '1.8'
        }
    }
}
